VITE_PG_TITLE = 华胜科技

VITE_BASE_ROOT = https://www.huaskj.com

VITE_BASE_PROJECT = https://www.huaskj.com/api

VITE_BASE_CUSTOM_FORM = https://www.huaskj.com/api/worksheet/

VITE_BASE_SUPLOG = https://www.huaskj.com/api/projectlog

VITE_BASE_ENTERPRISE = https://www.huaskj.com/api/staffManagement

VITE_BASE_RESOURCE = https://www.huaskj.com/pt2resources/

VITE_BASE_ATTENDANCE = https://www.huaskj.com/api/attendance/