VITE_PG_TITLE = CAD-PC

VITE_BASE_ROOT = http://localhost:8100

VITE_BASE_CUSTOM_FORM = http://localhost:8100/api/worksheet/

VITE_BASE_ATTENDANCE = http://localhost:8100/api/attendance

VITE_BASE_PROJECT = http://localhost:8100/api

VITE_BASE_ENTERPRISE = http://localhost:8100/api/staffManagement

VITE_BASE_SUPLOG = http://localhost:8100/api/projectlog

VITE_BASE_RESOURCE = http://localhost:8100/pt2resources/
